<!DOCTYPE html>
<html>

<head>
    <style>
        .content-box-example {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid blue;
            /* outline: 5px solid red; */
            margin: 15px;
            background-color: lightgray;
            box-sizing: content-box;
            /* Default value */
        }

        .border-box-example {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid blue;
            margin: 15px;
            background-color: lightgreen;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="content-box-example">
        Content-box model
    </div>

    <div class="border-box-example">
        Border-box model
    </div>

</body>

</html>