<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        .content {
            width: 300px;
            height: 150;
            background-color: lightblue;
        }

        .overflow-visible {
            overflow: visible;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-auto {
            overflow: auto;
        }

        .overflow-x {
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .overflow-y {
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div class="container overflow-visible">
        <div class="content">Overflow: visible</div>
    </div>

    <div class="container overflow-hidden">
        <div class="content">
            Overflow: hidden
        </div>
    </div>

    <div class="container overflow-scroll">
        <div class="content">
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
            Overflow: scroll Overflow: scroll
        </div>
    </div>

    <div class="container overflow-auto">
        <div class="content">Overflow: auto</div>
    </div>

    <div class="container overflow-x">
        <div class="content">Overflow-x: scroll, Overflow-y: hidden</div>
    </div>

    <div class="container overflow-y">
        <div class="content">Overflow-x: hidden, Overflow-y: scroll</div>
    </div>
</body>

</html>