<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .background-example {
            width: 100%;
            height: 1500px;
            /* background-color: #FF5733;
            background-blend-mode: overlay; */

            /* background-image: url('https://images.squarespace-cdn.com/content/v1/5f343ff9541cd11433040eca/1698663595358-ZP24UW8AHAWBNLYS6BE5/PARIS.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* background-image: url('https://upload.wikimedia.org/wikipedia/en/d/d1/2024_Summer_Olympics_logo.svg');
            background-repeat: repeat-x;
            background-attachment: scroll; */

            background-image: url('https://img.olympics.com/images/image/private/t_9-16_960/f_auto/primary/ddjnxg4u0pxt4jbqwrym'),
                url('https://images.squarespace-cdn.com/content/v1/5f343ff9541cd11433040eca/1698663595358-ZP24UW8AHAWBNLYS6BE5/PARIS.jpg');
            background-attachment: fixed, scroll;
            background-repeat: no-repeat, repeat-y;

            background-position: top;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="background-example"></div>
</body>

</html>