<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <!-- site: https://blog.hubspot.com/website/z-index#:~:text=z%2Dindex%20is%20the%20CSS,elements%20along%20the%20z%2Daxis. -->
    <style>
        div {
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 10px;
            color: white;
            padding: 5px;
        }

        #first {
            background-color: #FF5C35;
            top: 10px;
            left: 10px;
        }

        #second {
            background-color: #192733;
            top: 30px;
            left: 30px;
        }

        #third {
            background-color: #4FB06D;
            top: 50px;
            left: 50px;
        }

        #fourth {
            background-color: #ED2D40;
            top: 70px;
            left: 70px;
        }
    </style>
</head>

<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
    <div id="fourth">4</div>
</body>

</html>