<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhivery</title>
    <style>
        .text-center {
            text-align: center;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .col-50 {
            width: 50%;

        }

        .clear-both {
            clear: both;
        }

        .section-bg {

            background: rgb(230, 229, 241);
            background: linear-gradient(90deg, rgba(230, 229, 241, 1) 0%, rgba(8, 1, 75, 1) 100%);
        }

        .btn {
            padding: 5px 15px;
            background-color: #1d165b;
            border: 1px transparent;
            border-radius: 5px;
            color: #ffffff;
        }

        p {
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div style="width: 800px; margin: 0px auto">
        <section>
            <h1 class="text-center "> Delhivery </h1>
        </section>

        <section class="section-bg" style="padding: 20px;">
            <div>
                <div class=" float-left col-50">
                    <h1>Order is oh the way</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae perferendis non velit,
                        laudantium a placeat enim, mollitia voluptate obcaecati veniam asperiores sit alias quod modi
                        iure
                        assumenda quia ea.
                    </p>
                </div>
                <div class="float-right col-50 text-center ">
                    <img src="https://cdn-icons-png.flaticon.com/512/9540/9540209.png" width="150px" />
                </div>
            </div>

            <div class="clear-both"></div>

            <button class="btn" style="margin-top: 30px;"> Track Packages</button>
        </section>

        <section>
            <div>
                <h5> Package Details</h5>

                <div class="float-left col-50">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="float-right col-50">
                    <p>pre-paid</p>
                </div>
            </div>

            <div class="clear-both"></div>

            <div>
                <h5> Shipping Details</h5>

                <div class="float-left col-50">
                    <p>
                        Lorem ipsum dolor,
                    </p>
                    <p>
                        Lorem ipsum dolor,
                    </p>
                </div>
                <div class="float-right col-50 text-center ">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="clear-both"></div>

            <div>
                <h5> Delivery Address</h5>

                <div class="float-left col-50">
                    <p>
                        R.Sathish Kumnar,
                    </p>
                    <p>
                        Address of sathish kumar
                    </p>
                </div>
            </div>
            <div class="clear-both"></div>

        </section>

        <section>
            <h1 class="text-center "> Delhivery </h1>

        </section>
    </div>
</body>

</html>