<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto fit and Auto fill</title>

    <style>
        .container {
            display: grid;
            gap: 10px;
            width: 100%;
            /* Example container width */
        }

        .auto-fill {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            background-color: lightblue;
        }

        .auto-fit {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            background-color: lightcyan;
        }

        .item {
            padding: 20px;
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="container auto-fill">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <br />
    <br />
    <br />
    <br /><br />

    <div class="container auto-fit">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>



</body>

</html>