<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: 100px 100px 100px 100px;
            grid-auto-flow: row;
        }

        .item-a {
            grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: span 4;
            background-color: red;
        }

        .item-e {
            background-color: green;
        }

        .item-d {
            background-color: blue;
        }

        .item-i {
            background-color: yellowgreen;
        }

        .item-g {
            background-color: blueviolet;
        }

        .item-j {
            background-color: aquamarine;
        }

        .items {
            border: 1px solid;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="items item-a">item-a</div>
        <div class="items item-b">item-b</div>
        <div class="items item-c">item-c</div>
        <div class="items item-d">item-d</div>
        <div class="items item-e">item-e</div>
        <div class="items item-f">item-f</div>
        <div class="items item-g">item-g</div>
        <div class="items item-h">item-h</div>
        <div class="items item-i">item-i</div>
        <div class="items item-j">item-j</div>
    </section>

</body>

</html>