<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid </title>

    <style>
        .grid-container {
            display: grid;

            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;

            gap: 10px;
            height: 100vh;
        }

        .item1 {
            grid-column: 1 / 4;
            grid-row: 1;
            background-color: lightblue;
        }

        .item2 {
            grid-column: 1 / 2;
            grid-row: 2;
            background-color: lightgreen;
        }

        .item3 {
            grid-column: 2 / 3;
            grid-row: 2;
            background-color: lightcoral;
        }

        .item4 {
            grid-column: 3 / 4;
            grid-row: 2;
            background-color: lightyellow;
        }

        .item5 {
            grid-column: 1 / 4;
            grid-row: 3;
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <div class="grid-container" style="width: 0.5fr;">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3" style="padding: 10px;">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur, libero molestiae blanditiis
                aliquid dolorem exercitationem totam. Voluptate vel facere in sequi. Ullam id perspiciatis cum magni
                quia et nihil?</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur, libero molestiae blanditiis
                aliquid
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur, libero molestiae blanditiis
                aliquid dolorem exercitationem totam. Voluptate vel facere in sequi. Ullam id perspiciatis cum magni
                quia et nihil?</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur, libero molestiae blanditiis
                aliquid dolorem exercitationem totam. Voluptate vel facere in sequi. Ullam id perspiciatis cum magni
                quia et nihil?</p>
            dolorem exercitationem totam. Voluptate vel facere in sequi. Ullam id perspiciatis cum magni quia et nihil?
            </p>
        </div>
        <div class="item4">Right Sidebar</div>
        <div class="item5">Footer</div>
    </div>


</body>

</html>