<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Align self </title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;

            border: 1px solid black;
            height: 600px;
            width: 500px;
        }

        .item {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 20px;
        }

        .align-self-center {
            align-self: center;
        }

        .align-self-end {
            align-self: end;
        }

        .align-self-start {
            align-self: start;
        }
    </style>
</head>

<body>

    <h1> align-self </h1>
    <div class="container">
        <div class="item align-self-center"> 1 </div>
        <div class="item">2</div>
        <div class="item align-self-end">3</div>
        <div class="item">4</div>
        <div class="item align-self-start">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

</body>

</html>