<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        .typography-example {
            font-family: "Playwrite AR", cursive;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            line-height: 1.5;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: justify;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000000;
            white-space: wrap;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <p class="typography-example">
        This is an example of text with various typography-related properties applied to it.
        This is an example of text with various typography-related properties applied to it.This is an example of text
        with
        various typography-related properties applied to it.
    </p>
</body>

</html>