<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Z-Index </title>
    <style>
        .container {
            width: 150px;
            height: 150px;
            border: solid 3px;
            margin: 10px;
            border-radius: 10px;
            position: relative;
        }

        #container-1 {
            z-index: auto;
        }

        #container-2 {
            position: absolute;
            z-index: 1;
            top: 30px;
        }

        .child {
            position: absolute;
            width: 75px;
            height: 75px;
            border-radius: 10px;
            color: white;
            padding: 5px;
            text-align: right;
            opacity: 1;
        }

        #first {
            z-index: 1;
            background-color: #FF5C35;
            top: 10px;
            left: 15px;
        }

        #second {
            z-index: auto;
            background-color: #192733;
            top: 30px;
            left: 35px;
        }

        #third {
            z-index: 1;
            background-color: #4FB06D;
            top: 10px;
            left: 5px;
        }

        #fourth {
            z-index: auto;
            background-color: #ED2D40;
            top: 30px;
            left: 25px;
        }
    </style>
</head>

<body>

    <div class="container" id="container-1">
        <div class="child" id="first">1</div>
        <div class="child" id="second">2</div>
    </div>
    <div class="container" id="container-2">
        <div class="child" id="third">3</div>
        <div class="child" id="fourth">4</div>
    </div>
    <p style="margin-top: 50px;"> A stacking context is a group of elements that share the same parent element and whose
        z-index values are
        compared with
        each other.</p>
</body>

</html>